# ejbca-validator-framework

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ejbca/validator/: CertificateLoader.java  ExternalCertificateValidator.java  YamlHelpPrinter.java
src/main/java/org/ejbca/validator/exception/: CertificateExtractionException.java  ExternalValidatorException.java  ModuleCreationException.java
src/main/java/org/ejbca/validator/extraction/: CertificateDataExtractor.java  X509CertificateDataExtractor.java
src/main/java/org/ejbca/validator/extraction/data/: CertificateData.java  CommonNameCertificateData.java
src/main/java/org/ejbca/validator/module/: IsHostnameModule.java  ModuleExecutor.java  ModuleExecutorBuilder.java  ValidatorModule.java  ValidatorModuleFactory.java
src/main/resources/: log4j2.xml
